<Window x:Class="ControllerKeyboard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ControllerKeyboard.Controls"
        Title="MainWindow" Height="448" Width="700" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="#FF475B9C" CornerRadius="20" BorderBrush="#FF1E316E" BorderThickness="3,3,4,4">
        <Grid>
            <controls:DisplayInputControl x:Name="InputControl" Margin="174,10,190,107" Background="CornflowerBlue" />
            <Border x:Name="InpuContainer" Background="White" Height="69" VerticalAlignment="Bottom" CornerRadius="10" Margin="20" BorderThickness="3" BorderBrush="#999">
                <Grid>
                <TextBox
                    CaretBrush="Transparent" 
                    IsReadOnly="True"
                    Focusable="False"
                    x:Name="TextBox"
                    FontSize="40"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="Black"
                    Text="Diu"
                 />
                 <Canvas>
                        <Rectangle x:Name="Caret" Fill="#999" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
